# TaskBarNotif2.0

./: pom.xml
src/main/java/org/example/: EmailFetcher.java  EmailIcon.java  Main.java
